.card {
  height: 300px;
  aspect-ratio: 2/3;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  background-color: var(--card-color);

  display: grid;
  background-position: center;
  grid-template-rows: 1fr 3fr 1fr;
  z-index: 1;
  -webkit-box-shadow: 0 1px 1px #8b8b8b;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  transform-origin: center;
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.top_sym,
.bot_sym {
  font-size: 2rem;
  z-index: 5;
}

.mid_sym {
  font-size: 5rem;
  place-self: center;
  z-index: 5;
}

.bot_sym {
  transform: rotate(180deg);
}
